server.port=8082

# LOGS
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
logging.file.name=./logs/MS-plantilla.log
#daily rolling logs
logging.logback.rollingpolicy.file-name-pattern=./logs/MSO-developer-producto.%d{yyyy-MM-dd}.%i.log
logging.pattern.file={"log_data":{"fecha":%d,"Mensaje":"%msg","pid":"${PID:-}","UUID":"%X{UUID}","TiempoTotal":"%X{tiempo}","servicios":[%t]}}%n
logging.pattern.console={"log_data":{"fecha":%d,"Mensaje":"%msg","pid":"${PID:-}","servicios":[%t]}}%n
